# TaskManagement

TaskManagementAPI/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagementAPI/TaskManagement.Application/Dtos/Requests/SubTasksRequests/: CreateSubTaskRequest.cs  UpdateSubTaskRequest.cs
TaskManagementAPI/TaskManagement.Application/Dtos/Requests/UserResquests/: CreateUserRequest.cs  LoginUserRequest.cs
TaskManagementAPI/TaskManagement.Application/Dtos/Requests/UserTasksRequests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskManagementAPI/TaskManagement.Application/Dtos/Responses/SubTasksResponses/: CompleteSubTaskResponse.cs  CreateSubTaskResponse.cs  GetSubTaskByIdResponse.cs  (+1 more)
TaskManagementAPI/TaskManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManagementAPI/TaskManagement.Application/Mappings/: SubTaskProfile.cs  TaskProfile.cs  UserProfile.cs  UserTaskProfile.cs
TaskManagementAPI/TaskManagement.Application/Services/: AuthService.cs  HasherService.cs  JwtService.cs  SubTaskService.cs  UserService.cs  UserTaskService.cs
TaskManagementAPI/TaskManagement.Application/Services/Interfaces/: IAuthService.cs  IHasherService.cs  IJwtService.cs  ISubTaskService.cs  IUserService.cs  IUserTaskService.cs
TaskManagementAPI/TaskManagement.Application/Validators/SubTaskValidators/: CreateSubTaskValidator.cs  UpdateSubTaskValidator.cs
TaskManagementAPI/TaskManagement.Application/Validators/TaskValidators/: CreateTaskValidator.cs  UpdateTaskValidator.cs
TaskManagementAPI/TaskManagement.Application/Validators/UserValidators/: CreateUserValidator.cs  LoginUserValidator.cs
(+70 files in other folders)
